<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/telegram"
        android:icon="@drawable/png_clipart_telegram_logo_computer_icons_others_miscellaneous_blue_thumbnail"
        app:showAsAction="ifRoom"
        android:title="Telegram"
        android:onClick="openTelegram" />
    <item android:id="@+id/linkedin"
        android:icon="@drawable/linkedin_symbol_logo_22"
        app:showAsAction="ifRoom"
        android:title="LinkedIn"
        android:onClick="openLinkedin" />
    <item android:id="@+id/whatsapp"
        app:showAsAction="ifRoom"
        android:title="WhatsApp"
        android:onClick="openWhatsapp" />
    <item android:id="@+id/gmail"
        app:showAsAction="ifRoom"
        android:title="Gmail"
        android:onClick="openGmail" />
</menu>